# dongji

./: .gitignore  接口文档.md
dongji_miniprogram/: App.vue  README.en.md  README.md  main.js  manifest.json  package-lock.json  package.json  pages.json
dongji_miniprogram/components/choose_head/: choose_head.vue
dongji_miniprogram/components/exercise_after/: exercise_after copy.vue  exercise_after.vue
dongji_miniprogram/components/exercise_before/: exercise_before.vue
dongji_miniprogram/components/exercise_ing/: exercise_ing.vue
dongji_miniprogram/components/match/: match.vue
dongji_miniprogram/components/oneMessage/: oneMessage.vue
dongji_miniprogram/components/receive_match/: receive_match.vue
dongji_miniprogram/components/schedule_item/: schedule_item.vue
dongji_miniprogram/components/send_match/: send_match.vue
dongji_miniprogram/components/supervisor/: supervisor.vue
dongji_miniprogram/pages/addSchedule/: addSchedule.vue
dongji_miniprogram/pages/authorize/: authorize.vue
dongji_miniprogram/pages/exercise/: exercise.vue
dongji_miniprogram/pages/interestChoose/: interestChoose.vue
dongji_miniprogram/pages/personality_label/: personality_label.vue
dongji_miniprogram/pages/schedule/: schedule.vue
dongji_miniprogram/pages/user/: user.vue
dongji_miniprogram/pages/userInfo/: userInfo.vue
dongji_server/: pom.xml
dongji_server/src/main/java/com/hzl/: DongjiServerApplication.java  ServletInitializer.java
dongji_server/src/main/java/com/hzl/common/: GlobalExceptionHandler.java  TokenException.java
dongji_server/src/main/java/com/hzl/config/: CrosConfig.java  FastPosterConfig.java  InterceptorConfig.java  MybatisConfig.java  OssClientConfig.java  WebExceptionAdvice.java
dongji_server/src/main/java/com/hzl/config/Exception/: LabelException.java
dongji_server/src/main/java/com/hzl/config/interceptor/: JwtInterceptor.java  NoNeedAuthorization.java
dongji_server/src/main/java/com/hzl/controller/: MatchController.java  OssController.java  PosterController.java  ScheduleController.java  SupervisorController.java  UserController.java
dongji_server/src/main/java/com/hzl/dto/: InterestDTO.java  LoginFormDTO.java  MatchDTO.java  MessageDTO.java  PersonalityLabelDTO.java  Poster.java  Result.java  ScheduleDTO.java  SupervisorDTO.java  UserDTO.java
dongji_server/src/main/java/com/hzl/entity/: Group.java  Interest.java  Match.java  Message.java  Partner.java  PersonalityLabel.java  Photos.java  Schedule.java  User.java
dongji_server/src/main/java/com/hzl/mapper/: GroupMapper.java  InterestMapper.java  MatchMapper.java  PartnerMapper.java  PersonalityLabelMapper.java  PhotosMapper.java  ScheduleMapper.java  SupervisorMapper.java  UserMapper.java
dongji_server/src/main/java/com/hzl/service/: IIntegralService.java  IInterestService.java  IMatchService.java  IOssService.java  IPersonalityLabelService.java  IPhotosService.java  IPostService.java  IScheduleService.java  ISupervisorService.java  ITempleteService.java  IUserService.java
dongji_server/src/main/java/com/hzl/service/impl/: IntegralServiceImpl.java  InteresServiceImpl.java  MatchServiceImpl.java  OssServiceImpl.java  PersonalityLabelServiceImpl.java  PhotosServiceImpl.java  PostServiceImpl.java  ScheduleServiceImpl.java  SupervisorServiceImpl.java  TempleteServiceImpl.java  UserServiceImpl.java
dongji_server/src/main/java/com/hzl/utils/: EncryptUtil.java  FastPoster.java  GetUserInfoUtil.java  HttpClientUtil.java  JwtInterceptor.java  JwtUtil.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
dongji_server/src/main/resources/: application.yml  soulwinter.site.jks
dongji_server/src/main/resources/mapper/: GroupMapper.xml
dongji_server/src/test/java/com/hzl/: DongjiServerApplicationTests.java
